{
  "name": "TownKit - Building Permits & Contractors",
  "short_name": "TownKit",
  "description": "Navigate building permits like a pro. Find qualified contractors for your home improvement projects.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "utilities",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Permit Calculator",
      "short_name": "Calculator",
      "description": "Calculate what permits you need",
      "url": "/calculator",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Find Contractors",
      "short_name": "Contractors",
      "description": "Get matched with qualified contractors",
      "url": "/contractors",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96", 
          "type": "image/png"
        }
      ]
    }
  ]
}